Presentation/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" Background="#222222">

    <Window.Resources>
        <!-- Other resources -->

        <Style x:Key="MainWindowButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Blue" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#710c99" Duration="0:0:0.4" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.4" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Other resources -->
    </Window.Resources>


    <Grid>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="50, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*"  />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="PageSelector" Grid.Column="0" Width="120" Height="25" Margin="50, 0" Foreground="#222222" HorizontalAlignment="Center" SelectionChanged="PageSelector_SelectionChanged">
                    <!--<ComboBoxItem Content="Project 1"/>
                    <ComboBoxItem Content="Project 2"/>-->
                </ComboBox>
                <Button Content="Actors +" Grid.Column="1"  MinWidth="80" Height="25" Margin="50, 0" Style="{StaticResource MainWindowButtonStyle}" HorizontalAlignment="Center" Click="Button_Click"/>
            </Grid>
            
        </StackPanel>
        <Frame x:Name="Main" Margin="50,50,50,100" NavigationUIVisibility="Hidden"></Frame>
        <!--<Button Grid.Row="1" MinWidth="150" Margin="0, 5" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Add project"/>-->
        <Grid  Margin="0, 5" Height="60" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Remove Project" Grid.Column="0" Style="{StaticResource MainWindowButtonStyle}" Height="50" Command="{Binding DataContext.ToggleActiveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" BorderThickness="1"  CommandParameter="{Binding}" Click="RemoveProject_Click" />
            <Button Content="Add Project" Grid.Column="1" Style="{StaticResource MainWindowButtonStyle}" Height="50" Command="{Binding DataContext.ToggleActiveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" BorderThickness="1"  CommandParameter="{Binding}" Click="AddProject_Click" />
        </Grid>
    </Grid>
</Window>
