Presentation/RemoveRolePage.xaml

<Window x:Class="Presentation.RemoveRolePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="RemoveRolePage" Height="250" Width="400" Background="#222222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Select actor:" Foreground="White" Margin="50, 0" FontSize="16" Height="30" FontWeight="Bold" />
            <ComboBox x:Name="RoleComboBox" Grid.Row="2" Margin="50, 5, 150, 5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      Foreground="#333333" BorderBrush="White"
                      FontSize="14" FontWeight="Bold" FontStyle="Italic" Opacity="0.8"/>
        </Grid>
        <Button Grid.Row="1" Margin="0,0,0,13" Padding="5" MinWidth="150" VerticalAlignment="Bottom" HorizontalAlignment="Center"
    Content="Remove Role" Background="#007acc" Foreground="White" FontSize="16" FontWeight="Bold"
    Click="RemoveRoleButton_Click"/>
    </Grid>
</Window>
